<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="197dp"
        android:text="Local"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="547dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/orange"
        android:text="Resultado"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="75dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/orange"
        android:text="+2"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="81dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="@color/orange"
        android:text="Reinicio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="672dp"
        android:backgroundTint="@color/orange"
        android:text="Visitante"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="78dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="649dp"
        android:backgroundTint="@color/orange"
        android:text="+2"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="107dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="564dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="145dp"
        android:layout_height="78dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="@color/orange"
        android:text="-1"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="74dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="@color/orange"
        android:text="+1"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/orange"
        android:text="+1"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="136dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:backgroundTint="@color/orange"
        android:text="-1"
        android:textAllCaps="false"
        android:textColorHighlight="@color/orange"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="306dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket" />

</androidx.constraintlayout.widget.ConstraintLayout>